# updatotron-kotlin

./: README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steamclock/versioncheckkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steamclock/versioncheckkotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steamclock/updatotronsample/: App.kt  MainActivity.kt
app/src/main/java/com/steamclock/versioncheckkotlin/: MainActivity.kt
app/src/main/java/com/steamclock/versioncheckkotlinsample/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steamclock/versioncheckkotlin/: ExampleUnitTest.kt
app/src/test/java/com/steamclock/versioncheckkotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updatotron/src/main/: AndroidManifest.xml
updatotron/src/main/java/com/steamclock/updatotron/: Config.kt  Updatotron.kt  UpdatotronConfig.kt  UpdatotronException.kt  UpgradeDialog.kt
updatotron/src/main/java/com/steamclock/updatotron/interfaces/: PackageDetails.kt  URLFetcher.kt  VersionDataConverter.kt
updatotron/src/main/java/com/steamclock/updatotron/models/: DisplayState.kt  Status.kt  Version.kt  VersionData.kt
updatotron/src/test/java/com/steamclock/updatotron/: DefaultVersionDataConverterTest.kt  PlatformVersionDataTest.kt  UpdatotronTest.kt  VersionUnitTest.kt
updatotron/src/test/java/com/steamclock/updatotron/utils/: MockPackageDetails.kt  MockURLFetcher.kt  TestConstants.kt  TestUtils.kt
versioncheckkotlin/: build.gradle
versioncheckkotlin/src/androidTest/java/com/steamclock/versioncheckkotlin/: ExampleInstrumentedTest.kt
versioncheckkotlin/src/main/: AndroidManifest.xml
versioncheckkotlin/src/main/java/com/steamclock/versioncheckkotlin/: UpgradeDialog.kt  Version.kt  VersionCheck.kt  VersionCheckConfig.kt  VersionCheckException.kt  VersionCheckFlowViewModel.kt  VersionCheckViewModel.kt  VersionChecker.kt  VersionRepository.kt
versioncheckkotlin/src/main/java/com/steamclock/versioncheckkotlin/interfaces/: PackageDetails.kt  URLFetcher.kt  UpgradeDialog.kt  VersionDataConverter.kt
versioncheckkotlin/src/main/java/com/steamclock/versioncheckkotlin/models/: DisplayState.kt  Status.kt  Version.kt  VersionData.kt
versioncheckkotlin/src/test/java/com/steamclock/versioncheckkotlin/: DefaultVersionDataConverterTest.kt  PlatformVersionDataTest.kt  VersionCheckTest.kt  VersionUnitTest.kt
versioncheckkotlin/src/test/java/com/steamclock/versioncheckkotlin/utils/: MockPackageDetails.kt  MockURLFetcher.kt  TestConstants.kt  TestUtils.kt
