// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    
    ext.ktx_core = "1.6.0"
    ext.ktx_activity = "1.3.1"
    ext.ktx_fragment = "1.3.6"
    ext.ktx_lifecycle_viewmodel = "2.3.1"
    ext.appcompat = "1.3.1"
    ext.coroutines = "1.5.0"
    ext.material = "1.4.0"
    ext.constraint_layout = "2.1.0"

    ext.junit = "4.13.2"
    ext.mockito_core = "3.3.3"
    ext.arch_test_core = "2.1.0"
    ext.coroutines_test = "1.3.9"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}